<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:srcCompat="@drawable/andalucia" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvparrafo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="La bandera blanca y verde\nvuelve, tras siglos de guerra,\na decir paz y esperanza,\nbajo el sol de nuestra tierra.\n"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvparrafo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="¡Andaluces, levantaos!\n¡Pedid tierra y libertad!\n¡Sea por Andalucía libre,\nEspaña y la Humanidad!"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvparrafo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Los andaluces queremos\nvolver a ser lo que fuimos\nhombres de luz, que a los hombres,\nalma de hombres les dimos."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvparrafo4"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="¡Andaluces, levantaos!\n¡Pedid tierra y libertad!\n¡Sea por Andalucía libre,\nEspaña y la Humanidad!"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPlay"
                android:contentDescription="Botón de Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#006629"
                android:clickable="true"
                app:srcCompat="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/btnStop"
                android:contentDescription="Botón de Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#006629"
                android:clickable="true"
                app:srcCompat="@drawable/ic_stop" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>